name: wt-bot
services:
  worker:
    public: true
    build: .
    replicas: 1
    ports:
      - 8080
    resources:
      cpu: 900m
      memory: 2Gi
    volumes:
      - worker1:/data
 
volumes:
  worker:
    size: 1Gi
